function lm = log_mean(z1,z2); % Подпрограмма вычисления среднего логарифмического температурного напора
%  $\textrm{logmean}(z_1,z_2)=\frac{z_1-z_2}{\textrm{ln}\frac{z_1}{z_2}}$
%% Данная функция является симметричной: $\textrm{log_mean}(z_1,z_2)=\textrm{log_mean}(z_2,z_1)$
    if z1==z2  % если усредняемые числа равны, ...
        lm = z1; % ... то среднее равно первому из них: $\textrm{logmean}(z,z)=z$
    else % иначе ...
        lm = (z1-z2)/log(z1/z2); % ... среднее смещено в меньшую сторону.
    end % конец условного оператора
end % Конец подпрограммы вычисления среднего логарифмического температурного напора