function ta()
close all;
h00(300, 320, 5);

end

function [t_hot_out, t_cold_out, n_iter]=h00(t_cold_in, t_hot_in, f);
%    t_cold_in = 15; % Входная температура холодного потока (хладагента)
%    t_hot_in = 70; % Входная температура горячего потока
    dt_c = 0.01; % Шаг по температуре хладагента, K
    C_cold = 4200; % удельная теплоемкость холодного потока Дж/(кг·К). заменить на переменное
    C_hot = 2100; % удельная теплоемкость горячего потока Дж/(кг·К)заменить на переменное
    alpha_hot = 2287; %коэффициент теплоотдачи горячего потока Вт/(м²·К)
    alpha_cold = 507; %коэффициент теплоотдачи холодного потока Вт/(м²·К)
    delta_st = 0.002; %толщина стенки теплообменной трубки
    lambda_st = 28; %теплопроводность стали 08Х13
%    f = 32.2; % поверхность теплообмена м2
    G_hot = 3.89; % Массовый расход горячего потока, kg/s
    G_cold = 6.68; % Массовый расход холодного потока, kg/s
    k_tp = 1/((1/alpha_hot) + (1/alpha_cold) + (delta_st/lambda_st)) %коэф. теплопередачи 
    q_exch = -1; % начальное приближение теплоты, получаемой хладагентом
    q_f = 0; % начальное приближение теплового потока
    t_c = t_cold_in; % Нижнее значение выходной температуры хладагента, K
    n_iter = 0;
    Q_exch = [];
    Q_f = [];
    T_c = [];
    while q_f>q_exch % итерации по температуре хладагента
    %while n_iter < 300
        n_iter = n_iter + 1;
        t_c = t_c + dt_c; % один шаг вверх по температуре холодного потока, K
        T_c = [T_c, t_c];
        q_exch = C_cold*G_cold*(t_c-t_cold_in); % теплоты получил холодный поток, W;
        Q_exch = [Q_exch,q_exch]; 
        t_h = t_hot_in - q_exch/(C_hot*G_hot); % выходная температура горячего потока, K
        dt1 = t_hot_in - t_c; % разность температур горячего потока и нагретого хладагента, K
        dt2 = t_h - t_cold_in; % разность температур охлаждённого горячего потока и холодного хладагента, K
        delta_t_cp = log_mean(dt1,dt2); % средний логарифмический температурный напор, K
        q_f = k_tp*f*delta_t_cp; % значение теплового потока через контактную поверхность, W
        Q_f = [Q_f,q_f];
    end
    t_hot_out = t_h; % вычисленная температура горячего потока на выходе
    t_cold_out = t_c; % вычисленная температура холодного потока на выходе
    plot(T_c, Q_exch, T_c, Q_f)
    %plot(1:n_iter, Q_exch, 1:n_iter, Q_f);
end % Конец основной программы

function lm = log_mean(z1,z2) % Подпрограмма вычисления среднего логарифмического температурного напора
%  $\textrm{logmean}(z_1,z_2)=\frac{z_1-z_2}{\textrm{ln}\frac{z_1}{z_2}}$
% Данная функция является симметричной: $\textrm{log_mean}(z_1,z_2)=\textrm{log_mean}(z_2,z_1)$
    if z1==z2  % если усредняемые числа равны, ...
        lm = z1; % ... то среднее равно первому из них: $\textrm{logmean}(z,z)=z$
    else % иначе ...
        lm = (z1-z2)/log(z1/z2); % ... среднее смещено в меньшую сторону.
    end % конец условного оператора
end % Конец подпрограммы вычисления среднего логарифмического температурного напора





